akka {
  log-config-on-start = off
  stdout-loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "140.78.196.17"
      port = 2552
      maximum-frame-size = 256000b
    }
  }
}